[defaults]
inventory               = ./inventory.yml
roles_path              = ./roles
local_tmp               = ~/.ansible/tmp
forks                   = 20
transport               = smart
host_key_checking       = false
internal_poll_interval  = 0.05
callback_whitelist      = profile_tasks
deprecation_warnings    = false

[inventory]
enable_plugins          = yaml

[ssh_connection]
pipelining              = true
ssh_args                = -o ControlMaster=auto -o ControlPersist=60s
